# LakeBot

./: .gitignore  Procfile  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  system.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/ilakeful/lakebot/: Immutable.kt  LakeBot.kt
src/main/kotlin/io/ilakeful/lakebot/audio/: AudioPlayerSendHandler.kt  GuildMusicManager.kt  TrackScheduler.kt
src/main/kotlin/io/ilakeful/lakebot/commands/: Command.kt  CommandCategory.kt
src/main/kotlin/io/ilakeful/lakebot/commands/animals/: AlpacaCommand.kt  BirdCommand.kt  CatCommand.kt  DogCommand.kt
src/main/kotlin/io/ilakeful/lakebot/commands/developer/: EvalCommand.kt  LakeBanCommand.kt  LakeUnbanCommand.kt  ShutdownCommand.kt
src/main/kotlin/io/ilakeful/lakebot/commands/fun/: AkinatorCommand.kt  ChooseCommand.kt  GuessGameCommand.kt  InvertCommand.kt  SayCommand.kt  TextToImageCommand.kt  TicTacToeCommand.kt
src/main/kotlin/io/ilakeful/lakebot/commands/general/: AboutCommand.kt  HelpCommand.kt  InviteCommand.kt  PingCommand.kt  UptimeCommand.kt
src/main/kotlin/io/ilakeful/lakebot/commands/info/: EmotesCommand.kt  RoleCommand.kt  ServerCommand.kt  UserCommand.kt
src/main/kotlin/io/ilakeful/lakebot/commands/moderation/: MuteCommand.kt  MuteRoleCommand.kt  PrefixCommand.kt  PruneCommand.kt  UnmuteCommand.kt  VoiceKickCommand.kt
src/main/kotlin/io/ilakeful/lakebot/commands/music/: JoinCommand.kt  JumpBackCommand.kt  JumpCommand.kt  JumpForwardCommand.kt  LeaveCommand.kt  LoopCommand.kt  LyricsCommand.kt  PauseCommand.kt  PlayCommand.kt  PlayingCommand.kt  QueueCommand.kt  RemoveCommand.kt  RestartCommand.kt  ResumeCommand.kt  SelectCommand.kt  ShuffleCommand.kt  SkipCommand.kt  StopCommand.kt  VolumeCommand.kt  YouTubePlayCommand.kt
src/main/kotlin/io/ilakeful/lakebot/commands/utils/: AppleMusicCommand.kt  CalculatorCommand.kt  ColorCommand.kt  EmojiCommand.kt  GoogleCommand.kt  QRCommand.kt  ShortenCommand.kt  ShortenerCommand.kt  TimeCommand.kt  TranslateCommand.kt  UrbanCommand.kt  WeatherCommand.kt  YouTubeCommand.kt
src/main/kotlin/io/ilakeful/lakebot/entities/: EventWaiter.kt  Version.kt  WaiterProcess.kt
src/main/kotlin/io/ilakeful/lakebot/entities/annotations/: Author.kt
src/main/kotlin/io/ilakeful/lakebot/entities/applemusic/: Song.kt  SongAlbum.kt  SongAuthor.kt
src/main/kotlin/io/ilakeful/lakebot/entities/extensions/: Builders.kt  ChannelExtensions.kt  EventExtensions.kt  GuildExtensions.kt  MemberExtensions.kt  MessageExtensions.kt  OtherExtensions.kt  PermissionExtensions.kt  Regexes.kt  RestExtensions.kt  RoleExtensions.kt  RuntimeExtensions.kt  SearchExtensions.kt  StandardLibraryExtensions.kt  UserExtensions.kt
src/main/kotlin/io/ilakeful/lakebot/entities/handlers/: CommandHandler.kt  EventHandler.kt
src/main/kotlin/io/ilakeful/lakebot/entities/pagination/: Paginator.kt  PaginatorBuilder.kt  PaginatorDSL.kt  TypeAliases.kt
src/main/kotlin/io/ilakeful/lakebot/utils/: AudioUtils.kt  ConfigUtils.kt  ImageUtils.kt  MusicUtils.kt  PerspectiveApiUtils.kt  TimeUtils.kt  TranslateUtils.kt  YouTubeUtils.kt
src/main/kotlin/io/iskylake/lakebot/: Immutable.kt  LakeBot.kt
src/main/kotlin/io/iskylake/lakebot/audio/: AudioPlayerSendHandler.kt  GuildMusicManager.kt  TrackScheduler.kt
src/main/kotlin/io/iskylake/lakebot/commands/: Command.kt  CommandCategory.kt
src/main/kotlin/io/iskylake/lakebot/commands/animals/: AlpacaCommand.kt  BirdCommand.kt  CatCommand.kt  DogCommand.kt
src/main/kotlin/io/iskylake/lakebot/commands/audio/: JoinCommand.kt  JumpBackCommand.kt  JumpCommand.kt  JumpForwardCommand.kt  LeaveCommand.kt  LoopCommand.kt  LyricsCommand.kt  PauseCommand.kt  PlayCommand.kt  PlayingCommand.kt  QueueCommand.kt  RemoveCommand.kt  RestartCommand.kt  ResumeCommand.kt  SelectCommand.kt  SkipCommand.kt  StopCommand.kt  VolumeCommand.kt  YouTubePlayCommand.kt
src/main/kotlin/io/iskylake/lakebot/commands/developer/: EvalCommand.kt  LakeBanCommand.kt  LakeUnbanCommand.kt  ShutdownCommand.kt
src/main/kotlin/io/iskylake/lakebot/commands/fun/: AkinatorCommand.kt  ChooseCommand.kt  GuessGameCommand.kt  InvertCommand.kt  SayCommand.kt  TextToImageCommand.kt
src/main/kotlin/io/iskylake/lakebot/commands/general/: AboutCommand.kt  HelpCommand.kt  InviteCommand.kt  PingCommand.kt  SupportCommand.kt  UptimeCommand.kt
src/main/kotlin/io/iskylake/lakebot/commands/info/: AvatarCommand.kt  EmotesCommand.kt  RoleCommand.kt  ServerCommand.kt  UserCommand.kt
src/main/kotlin/io/iskylake/lakebot/commands/moderation/: MuteCommand.kt  MuteRoleCommand.kt  PrefixCommand.kt  PruneCommand.kt  UnmuteCommand.kt
src/main/kotlin/io/iskylake/lakebot/commands/utils/: CalculatorCommand.kt  ColorCommand.kt  EmojiCommand.kt  GoogleCommand.kt  QRCommand.kt  ShortenerCommand.kt  TimeCommand.kt  TranslateCommand.kt  UrbanCommand.kt  WeatherCommand.kt  YouTubeCommand.kt
src/main/kotlin/io/iskylake/lakebot/entities/: EventWaiter.kt  Paginator.kt  QueuePaginator.kt
src/main/kotlin/io/iskylake/lakebot/entities/annotations/: Author.kt
src/main/kotlin/io/iskylake/lakebot/entities/extensions/: BooleanExtensions.kt  (+19 more)
src/main/kotlin/io/iskylake/lakebot/utils/: AudioUtils.kt  ConfigUtils.kt  ImageUtils.kt  MusicUtils.kt  TimeUtils.kt  TranslateUtils.kt  YouTubeUtils.kt
(+7 files in other folders)
